<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/textViewRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewRow"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/imageViewRow"
        android:layout_toLeftOf="@id/imageViewRow"
        android:gravity="center_vertical"
        android:text="Row Item" />

    <ImageView
        android:id="@id/imageViewRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
      
        
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
